<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME</title>
    </head>

    <body>
        <div class="text">
            <h1 class="welcome">welcome to my scam website!</h1>
            <a class="scam" href="https://iplogger.com/258N36" target="_blank" >CLICK TO GET HACKED!!</a>
            
            
        </div>
    </body>
</html>


<style>
    .scam {
        font-size: 30px;
        margin-top: auto;
        text-align: center;
        margin-top: 130px;
        display: block;
        font-weight: bold;
        font-family: arial;
        transition: color 0.3s, size 0.3s, background-color 0.3s, text-decoration 0.3s;
        color: black;
        cursor: grab;
        text-decoration: line-through;
    }
    
    .scam:hover {
        color: orange;
        size: 50px;
        
    }

    .scam:active {
        color: red;
        text-decoration: none;
    }






    .welcome {
        font-size: 60px;
        margin-top: auto;
        text-align: center;
        margin-top: 66px;
        display: block;
        font-weight: bold;
        font-family: arial;
        transition: color 0.3s, size 0.3s, background-color 0.3s, text-decoration 0.3s ;
        cursor: cell;
        

    }
    
    .welcome:hover {
        color: orange;
        size: 50px;
        
        
    }

    .welcome:active {
        color: red;
        text-decoration: line-through;
    }

    body:hover {
        background-color: black;

    }

</style>